server {
    listen 8083;
    #server_name missgou.gc.com;
    access_log /var/log/nginx/backend-access.log;
    error_log /var/log/nginx/backend-error.log;
    location / {
        uwsgi_pass unix:/tmp/jiajiale.sock;
        include uwsgi_params;
    }

    location ~ ^/static/ {
        root /home/yw/space/jiajiale/jiajiale;
    }
}
