.content {
    width: 100%;
    margin:0 auto;
    background-color: #fff;
    h4 {
        font-size: 20px;
        height: 20px;
        line-height: 20px;
        margin-bottom: 10px;
        font-weight: normal;
        text-align: center;
    }
    b,h5 {
        font-weight: normal;
        font-size: 14px;
        height: 14px;
        line-height: 14px;
    }
    h5 {
        text-align: center;
    }
    b {
        display:block;
        width:94.6429%;
        padding-top: 5px;
        padding-bottom: 10px;
        text-align: right;
        color:#898989;
    }
    i {
        font-size:14px;
        color: #ff1174;
        font-style: normal;
        text-align: center;
        display:block;
        padding-top:8px;
    }
}
@media screen and ( max-width:320px ) {
    .content {
        h5 {
            font-size:12px;
            height: 12px;
            line-height: 12px;
        }
    }
}
