.crumb {
    width:1050px;
    margin: 0 auto;
    padding: 20px 0 10px;
    .table;
    li {
        .inline;
        padding:0 5px;
        color: #555;
        &:first-child {
            padding-left: 0;
        }
    }
    a {
        .block;
        color: #555;
    }
}
