div.each_detail_info {
    .f_left;
    width: 318px;
    padding: 10px 15px;
    margin: 0 1px 20px;
    background-color: #fff;
    .imgbox_318_212 {
        .imgbox( 318px,212px );
        margin: o auto;
    }
    h4 {
        padding:10px 0;
        a {
            .block;
            width:318px;
            line-height:16px;
            height:16px;
            font-weight:normal;
            font-size:16px;
            color:#555;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover {
                color: #ff5033;    
            }
        }
    }
    ul {
        width:318px;
        margin: 0 auto;
    }
    li {
        .block;
        .f_left;
        &.first {
            width: 216px;
            font-size:12px;
            color:#999;
            line-height:18px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        &.second {
            width: 100px;
            text-align: right;
            font-size:16px;
            .middle_height( 18px );
            color: #ff5300;
        }
        &.w_50 {
            width:50%;
            .middle_height( 18px );
            font-size: 12px;
            color: #999;
            &.right {
                text-align: right;
            }
        }
    }
}
