/******join.less push.less verification.less ******/

.each_input {
    position: relative;
    width: 94.642857%;
    margin: 0 auto;
    height:32px;
    line-height:32px;
    label {
        display: block;
        float:left;
        margin-right: 1.9%;
        font-size: 16px;
        text-align: right;
    }
    input {
        display:block;
        float:left;
        width: 62%;
        height: 30px;
        font-size:14px;
        line-height:30px;
        color:#323232;
        padding:0 1.497454%;
        background-color:#f1f1f1;
        border:1px solid;
        border-color:#b5b5b5 #cfcfcf;
        outline:none;
    }
    e {
        position: absolute;
        top:35px;
        left:32.0189%;
        font-size: 12px;
        color:#ff1744;
        height:12px;
        line-height:12px;
    }
    img {
        width: auto;
        display: inline;
        vertical-align: middle;
    }
}

@media screen and (max-width:320px) {
    .each_input {
        width: 98.642857%;
        label {
            font-size:14px;
        }
    }
}
