/****** registration.less verification.less choose.less ******/
.each_select {
    width: 94.642857%;
    margin: 0 auto;
    line-height:32px;
    label {
        display: block;
        float:left;
        margin-right: 1.9%;
        font-size: 16px;
        text-align: right;
    }
    select {
        display:block;
        float:left;
        width: 62%;
        height: 30px;
        font-size:14px;
        line-height:30px;
        border:1px solid;
        border-color:#b5b5b5 #cfcfcf;
        color:#323232;
        outline:none;
        
    }
    img {
        width: auto;
        display: inline;
        vertical-align: middle;
    }
}

@media screen and (max-width:320px) {
    .each_select {
        width: 98.642857%;
        label {
            font-size:14px;
        }
    }
}
