.each_button {
    width: 94.642857%;
    margin: 0 auto;
    height: 40px;
    a,input {
        display: block;
        width: 37.358491%;
        margin:0 auto;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        color: #fff;
        border-radius: 4px;
        border:0 none;
        cursor:pointer;
        background-color: #67c53c;
        &:hover {
            background-color: #f8ad21;
        }
    }
}
