/********choose.less  verification.less ********/
.each_explanation {
    width: 84.642857%;
    margin: 0 auto;
    font-size: 14px;

    label {
        display: block;
        float:left;
        margin-right: 1.9%;
        font-size: 14px;
        text-align: right;
    }
    ul {
        float:left;
        width: 70%;
        padding-bottom:30px;
        color:#323232;
    }
    li {
        padding-bottom:4px;
        font-size:12px;
    }
}
@media screen and ( max-width:320px ) {
    ul {
        padding-bottom: 20px;
    } 
}
