.each_button {
    width: 1080px;
    margin: 0 auto;
    a,input {
        display: block;
        width: 200px;
        margin:0 auto;
        font-size: 18px;
        text-align: center;
        color: #fff;
        border-radius: 4px;
        border:0 none;
        cursor:pointer;
        background-color: #c80439;
        .middle_height( 40px );
        &:hover {
            background-color: #c80452;
        }
    }
}
