.subtitle {
    width: 1080px;
    margin: 0 auto;
    .middle_height( 40px );
    background: url("../images/meishan/barBg.png") no-repeat;
    li {
        .block;
        float: left;
        width:48%;
        &.first {
            padding-left: 2%;
            font-size: 20px;     
        } 
        &.last {
            text-align: right; 
            padding-right: 2%;
            font-size: 14px;
        }
    }
    img {
        display: inline;
        vertical-align: middle;
        width: auto;
    }
}
