
.each_input {
    position: relative;
    width: 50%;
    .f_left;
    .table;
    .middle_height( 18px );
    &:hover {
        label {
            color: #0698ff;
        }
        input {
            border-bottom: 1px solid #0698ff;
        }
    }
    label {
        .inline;
        width: 20%;
        text-align: right;
        padding-left: 1.04444%;
        font-size: 16px;
    }
    input {
        .inline;
        width: 70%;
        color:#3f3f3f;
        outline:none;
        border: none;
        font-size: 16px;
        border-bottom: 1px solid #d9d9d9;
        background: none;
    }
    e {
        position: absolute;
        top:35px;
        left:20%;
        font-size: 12px;
        color:#ff1744;
        height:12px;
        line-height:12px;
    }
    img {
        width: auto;
        display: inline;
        vertical-align: middle;
    }
}
