/*common footer*/
footer {
    width: 100%;
    background-color: #2ea99f;
    div{
        width: 1050px;
        height: 50px;
        margin: 0 auto;
        /*position: fixed;*/
        position: relative;
        /*bottom: 0;*/
        /*background-color: #6ab3ac;*/
    }
}
.footer_title {
	position: absolute;
	left: 10px;
	font-size: 12px;
    .middle_height(50px);
	/*height: 68px;*/
	/*line-height: 68px;*/
	color: #fff;
}

.social_icons {
	position: absolute;
    .middle_height( 50px );
	left: 500px;
	/*margin-top: 22px;*/
	li {
		.f_left;
	}
	a {
		display: inline-block;
		width: 24px;
		border-radius: 100%;
		color: #fff;
		text-align: center;
        .middle_height( 50px );
		background-color: #6ab3ac;
		margin-right: 8px;
		&:hover {
			background-color: #e8645a;
			box-shadow: 0 0 1px 1px #e2534b;
		}
	}
}
.footer_nav {
	position: absolute;
	right: 10px;
	/*margin-left: 200px;*/
    .middle_height( 50px );
	li {
		float: left;
		margin-left: 8px;
	}
	a {
        .block;
        .middle_height( 50px );
        padding: 0 10px;
		color: #fff;
		font-size: 12px;
		&:hover {
			background-color: #2cbcb8;
		}
	}
}
