/*common header*/
header {
    width:100%;
    background-color: #3fcbc0;
}
.header {
    width: 1050px;
    height: 50px;
    margin: 0 auto;
    h3 {
        .f_left;
        width:40%;
        .middle_height( 50px );
        font-weight: bold;
        font-size: 28px;
        a {
            color: #fff;
            &:hover{
                color: #ff1744;
            }
        }
    }
}
