/*common nav */
nav {
    width:60%;
    .f_left;
    ul {
        .f_right;
    }
    li {
        .block;
        float: left;
    }
    a {
        .block;
        .middle_height(50px);
        padding:0 20px;
        color: #fff;
        &:hover {
            background-color: #2cbcb8;
        }
        &.hover {
            background-color: #27a7a4;
        }
    }
}
