@import "common/framework";
.contact_us  {
    width: 100%;
    min-width: 1170px;
    height: auto;
    padding: 10px 0;
    background-color: #f3f3f3;
}
.map   {
	width: 1170px;
	height: 400px;
    margin: 20px auto;
    background-color: #e5e6e6;
}
.contact_us_con {
    width: 1170px;
    min-height: 400px;
    margin: 0 auto;
}
.send_inquiry   {
    float: left;
    width: 780px;
    min-height: 400px;
    padding: 10px;
    background-color: #f3f3f3;
}

.send_title {
    color: #a6aeae;
    font-size: 24px;
    margin-bottom: 30px;
    padding-left: 10px;
}

.send_con{
    li {
        /*display: block;*/
        margin: 20px 0;
    }
} 
.send_con{ 
    .input_con  {
        display: inline-block;
        width: 349px;
        height: 39px;
        margin-right: 30px;
        padding: 0 10px;
        line-height: 39px;
        border-top: 1px solid #d9dada;
        border-left: 1px solid #d9dada;
        background-color: #fff;
        input {
            width: 96%;
        }
    }
    li {
        &.first {
            margin-top: 0;
        }
        label {
            color: #a6aeae;
            font-size: 18px;
        }
        &.submit_button {
            input {
                background:#2ea99f;
                text-align: center;
                font-size: 18px;
                .middle_height(50px);
                width: 200px;
                color: #fff;
                cursor:pointer;
                &:hover {
                    background:#2cbcb8;
                    font-size: 20px;
                }
            }

        }
    }
    .textarea_con  {
        width: 749px;
        height: 119px;
        padding: 10px;
        background-color: #fff;
        border-top: 1px solid #d9dada;
        border-left: 1px solid #d9dada;
        border-right: 0 none;
        border-bottom: 0 none;
        outline: none;
        font-size: 18px;
    }
}
.address  {
    float: left;
    width: 350px;
    min-height: 400px;
    padding: 10px;
    li {
        width: 270px;
        margin-left: 100px;
        margin-bottom: 10px;
        &.first {
            margin-left: 90px;
        }
        &.second {
            i {
                display: block;
                float: left;
                font-size: 24px;
                color: #e2534b;
                width: 20px;
                line-height: 42px;
            }
            span {
                display: block;
                float: left;
                color: #b9b9b9;
                width: 200px;
            }
        }
    }
    i {
        color: #7f8c8c;
        font-size: 18px;
    }
    span {
        &.color {
            color: #e88883;
            font-size: 18px;
        }
    }
}
