@import "common/framework";

/*carousel*/
.carousel {
    position:relative;
	width: 100%;
	min-width: 1170px;
	height: 300px;
	background-color: #7f8c8c;
}
#mainCarousePager {
    position: absolute;
    bottom:10px;
    left:50%;
    margin-left:-95px;
    z-index:10000000;
    span {
        .f_left;
        cursor:pointer;
        width:40px;
        height:5px;
        background:#000;
        margin-top:5px;
        margin-right:10px;
        &.cycle-pager-active {
            height:10px;
            margin-top:0;
            background:#ff1744;

        }
    }
}
.carousel_con {
	position: relative;
        a {
            display:block;
            height:300px;
            width:100%;
            overflow:hidden;
            &.first {
                background: url("../images/index/carousel_bg_01.jpg") center no-repeat #eb524d;
            }
            &.second {
                background: url("../images/index/carousel_bg_04.jpg") center no-repeat #c2ffef;
            }
            &.third {
                background: url("../images/index/carousel_bg_03.jpg") no-repeat center #3fcbc0;
            }
        }
        .left,.right {
            position: absolute;
            top: 125px;
            width: 50px;
            z-index:1000000;
            height: 60px;
            line-height: 60px;
            color: @colorWhite;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            background-color:none;
            &:hover {
                font-size:30px;
            }
        }
        .left {
            left: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .right {
            right: 0;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
}

/* search */
.search {
    width:100%;
    background-color: #d9d9d9;
    padding:20px 0;
}
.search_detail {
    width: 1000px;
    margin: 0 auto;
    input {
        .block;
        .f_left;
    }
    input[type="text"] {
        width:768px;
        height:28px;
        padding:5px 15px;
        border:1px solid #ccc;
        background-color:fff;
        color: #555;
    }
    input[type="submit"] {
        width:180px;
        margin-left:10px;
        height:40px;
        line-height:40px;
        text-align:center;
        font-size: 24px;
        color: #fff;
        background-color:#3fcbc0; 
        &:hover {
            font-size: 28px;
            background-color: #27a7a4;
        }
    }
    ul {
        width:auto;
        margin:0 auto;
        padding:10px 0;
    }
    li {
        .block;
        .f_left;
        &:first-child {
            a {
                color: #333;
            }
        }
        a {
            .block;
            padding-right: 20px;
            color:#555;
        }
    }
}

.list_title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #555;
    .middle_height( 50px ) ;
}

.container {
    width:640px;
    margin:90px auto 0;
    li {
        .block;
        .f_left;
        &.last {
            a {
                margin-right: 0;
            }
        }
    }
    a {
        .block;
        width: 300px;
        height: 75px;
        margin-bottom: 40px;
        margin-right: 40px;
        background-color: #3fcbc0;
        margin-right: 40px;
        text-align: center;
        line-height: 75px;
        font-size: 24px;
        color: #fff;
        &:hover {
            font-size: 28px;
            box-shadow: 0 0 4px #3fcbc0;
        }
    }
    h3 {
        color: #333;
        font-size: 24px;
        text-align: center;
    }
}

@media screen and ( min-height: 768px ) {
    footer {
        position: fixed;
        bottom: 0;
    }
}
@media screen and ( max-height: 768px ) {
    footer {
        position: relative;
    }
}
