
@import "common/framework";


body {
    background: url("../images/qiu/bgBlue.jpg") no-repeat;
}

.content {
    .common_center(40px,40px,1280px);
    min-height:966px;
    position:relative;
    li {
        .block;
        width: 300px;
        height: 300px;
        position:absolute;
        z-index:30;
        top:25%;
        left:40%;
        border: 1px solid #e5e6e6;
        background-color:#e5e6e6;
        border-radius: 100%;
        box-shadow: 0 0 4px 4px #ddd;
        margin-bottom: 20px;
        i {
            .block;
            width:300px;
            height:300px;
            line-height:300px;
            z-index:40;
            color:red;
            cursor:pointer;
            border-radius: 100%;
            text-align:center;
            font-size:24px;
            font-style:normal;
        }

        &:first-child {
            background: url("../images/qiu/1.jpg") 90% 58% no-repeat;
        }
        &:nth-child(2) {
            background: url("../images/qiu/2.jpg") 50% 50%  no-repeat;
        }
        &:nth-child(3) {
            background: url("../images/qiu/3.jpg") 30% 50%  no-repeat;
        }
        &:nth-child(4) {
            background: url("../images/qiu/4.jpg") 45% 14%  no-repeat;
        }
        &:nth-child(5) {
            background: url("../images/qiu/5.jpg") 84% 25%  no-repeat;
        }
        &:nth-child(6) {
            background: url("../images/qiu/6.jpg") 46% 12%  no-repeat;
        }
        &:nth-child(7) {
            background: url("../images/qiu/7.jpg") 46% 25%  no-repeat;
        }
        &:nth-child(8) {
            background: url("../images/qiu/8.jpg") 62% 54%  no-repeat;
        }
        &:nth-child(9) {
            background: url("../images/qiu/9.jpg") 2% 28%  no-repeat;
        }
        &:nth-child(10) {
            background: url("../images/qiu/10.jpg") 50% 28%  no-repeat;
        }
        &:nth-child(11) {
            background: url("../images/qiu/11.jpg") 50% 50%  no-repeat;
        }
        &:nth-child(12) {
            background: url("../images/qiu/12.jpg") 42% 34%  no-repeat;
        }
    }
}

.cover_content {
    .common_center(40px,40px,1280px);
    min-height:966px;
    position:relative;
    li {
        .block;
        width: 300px;
        height: 300px;
        line-height:300px;
        position:absolute;
        z-index:30;
        border: 1px solid #e5e6e6;
        color:red;
        top:25%;
        left:40%;
        font-size:30px;
        text-align:center;
        background-color:#e5e6e6;
        border-radius: 100%;
        box-shadow: 0 0 4px 4px #ddd;
        margin-bottom: 20px;

    }
}

/*
.imgbox_1920_1200 {
    position:absolute;
    top:0 ;
    left:0 ;
    width:100%;
    min-height: 1200px;
    z-index:100;
    overflow:hidden;
    background: url("../images/qiu/bgWord.jpg") no-repeat;
}
*/