@import "common/global";
@import "common/header";
@import "common/nav";
@import "common/footer";
@import "module/web_content";
@import "module/web_subtitle";
@import "module/web_button";
@import "module/web_input";

footer {
    position: fixed;
    bottom: 0;
}
.subtitle {
    margin-top: 30px;
}
.each_input {
    margin-top: 40px;
}
.each_button {
    margin-top: 80px;
}
